{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,

    "strict": true,

    "lib": ["ES2023"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["bin", "src/**/*.ts", "test/**/*.ts"]
}
